# VENELES

IMS/: IMS.sln
IMS/IMS.CoreBusiness/: Inventory.cs
IMS/IMS.Plugins.EFCore/: IMS.Plugins.EFCore.csproj  IMSContext.cs  InventoryRepository.cs  Visualizer1.cs
IMS/IMS.UseCases/: AddInventoryUseCase.cs  ViewInventoriesByName.cs  ViewInventoriesByNameUseCase.cs
IMS/IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs
IMS/IMS.Web/: IMS.Web.csproj  Program.cs  _Imports.razor
IMS/IMS.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
IMS/IMS.Web/Controls/: ViewInventoriesComponent.razor
IMS/IMS.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
IMS/IMS.Web/Pages/: AddInventory.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  InventoryList.razor  _Host.cshtml  _Layout.cshtml
IMS/IMS.Web/Properties/: launchSettings.json
IMS/IMS.Web/Shared/: MainLayout.razor  NavMenu.razor
IMS/IMS.WebApp/: IMS.WebApp.csproj  appsettings.json
IMS/IMS.WebApp/Properties/: launchSettings.json
